spring.application.name=springjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/bcsd?serverTimezone=Asia/Seoul
spring.datasource.username=janoogwan39
spring.datasource.password=dnldtkd15^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
